services:
  - type: web
    name: pa-crypto-backend
    env: go
    buildCommand: go build -o main ./backend
    startCommand: ./main
    envVars:
      - key: PORT
        value: 8080
      - key: MONGODB_URI
        value: mongodb+srv://haileyesuseyasu:D4vb6kY1p3w2FSPj@cluster0.svxkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: JWT_SECRET
        value: Haile_85
      - key: COINGECKO_API_KEY
        value: CG-AiXvUCvoGXpw2ywgJzUwKD8V
      - key: ALLOWED_ORIGINS
        value: https://pa-crypto.vercel.app
